body {
    top: 0px !important;
    position: relative !important;
}

.sidebar-toggle-button {
    border-radius: 30px;
    transition: all 250ms ease;
    border: none;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Nunito;
    font-weight: 800;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0;
    background: 0 0;
    color: #eff0f7;
    width: 48px;
    box-shadow: none;
}

.button_svg {
    height: 24px;
    width: 24px;
    display: inline-block;
    fill: currentcolor;
    color: #2b2b2b;
}

/* dashboard */
.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    color: var(--dark);
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    cursor: pointer;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    gap: 1rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-change.up {
    color: #10b981;
}

.stat-change.down {
    color: var(--danger);
}

.trend-icon {
    font-size: 1rem;
}

/* Charts Row */
.charts-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

@media (max-width: 992px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

.chart-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h3 {
    font-size: 1.1rem;
}

.chart-icon {
    color: var(--primary);
    font-size: 1.2rem;
}

.chart-placeholder {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    border-radius: 8px;
    color: var(--gray);
}

/* Bottom Row */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .bottom-row {
        grid-template-columns: 1fr;
    }
}

.recent-activity,
.project-progress {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.recent-activity h3,
.project-progress h3 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.recent-activity ul {
    list-style: none;
}

.recent-activity li {
    display: flex;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.recent-activity li:last-child {
    border-bottom: none;
}

.activity-dot {
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 50%;
    margin-top: 6px;
}

.activity-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.activity-user {
    font-weight: 600;
    font-size: 0.95rem;
}

.activity-action {
    font-size: 0.85rem;
    color: var(--gray);
}

.activity-time {
    font-size: 0.75rem;
    color: var(--gray);
}

/* Project Progress */
.project-item {
    margin-bottom: 1.5rem;
}

.project-item:last-child {
    margin-bottom: 0;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.project-info h4 {
    font-size: 0.95rem;
}

.project-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.project-status.active {
    background-color: #e6f7ee;
    color: #10b981;
}

.project-status.completed {
    background-color: #e6e9ff;
    color: var(--primary);
}

.progress-container {
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    position: relative;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-text {
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 0.75rem;
    color: var(--gray);
}

.project-team {
    font-size: 0.8rem;
    color: var(--gray);
}

/* Chart Styles */
.chart-wrapper {
    height: 250px;
    width: 100%;
    position: relative;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Mobile First Approach */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .date-filter {
        display: none;
    }

    /* Stats Grid */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1rem;
    }

    /* Charts Row */
    .charts-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .chart-container {
        padding: 1rem;
    }

    /* Bottom Row */
    .bottom-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .recent-activity,
    .project-progress {
        padding: 1rem;
    }

    /* Adjust font sizes for mobile */
    .dashboard-header h1 {
        font-size: 1.5rem;
    }

    .stat-value {
        font-size: 1.3rem;
    }

    /* Chart adjustments */
    .chart-wrapper {
        height: 220px;
    }

    /* Project items */
    .project-item {
        margin-bottom: 1rem;
    }

    .project-info h4 {
        font-size: 0.85rem;
    }
}

/* Tablet View (768px - 992px) */
@media (min-width: 768px) and (max-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-wrapper {
        height: 220px;
    }
}

/* Very Small Mobile Devices (under 400px) */
@media (max-width: 400px) {
    .stat-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .stat-icon {
        margin-bottom: 0.5rem;
    }

    .activity-content {
        flex-direction: column;
        gap: 0.1rem;
    }

    .activity-user,
    .activity-action,
    .activity-time {
        font-size: 0.8rem;
    }

    .project-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .project-status {
        align-self: flex-start;
    }
}

/* Specific fixes for landscape mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .chart-wrapper {
        height: 180px;
    }

    .dashboard-container {
        padding: 0.5rem;
    }

    .stat-card {
        padding: 0.75rem;
    }
}

#google_translate_element {
    display: inline-flex;
    margin-right: 6px;
}

.goog-te-combo {
    font-size: 14px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    width: 150px;
}

.goog-te-combo:focus-visible {
    outline: none !important
}

.goog-te-combo-arrow {
    border-color: #333 transparent transparent;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd {
    display: none;
}

.goog-te-gadget {
    font-size: 0px !important;
}

#google_translate_element ::-webkit-scrollbar {
    width: 12px;
}

#google_translate_element ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#google_translate_element ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    border: 3px solid #f1f1f1;
}

select.goog-te-combo {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

select.goog-te-combo:hover {
    scrollbar-color: #555 #f1f1f1;
}

.skiptranslate {
    display: none;
}

#goog-gt-tt {
    display: none !important;
}

.skiptranslate.goog-te-gadget {
    display: block;
}