:root {
  --primary: #4361ee;
  --primary-color: #6366f1;
  --primary-light: #e6e9ff;
  --secondary: #3f37c9;
  --dark: #1a1a2e;
  --border-color: #e2e8f0;
  --light: #f8f9fa;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --danger: #dc3545;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --text-light: #64748b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

body a {
  text-decoration: none;
}

.company-logo {
  font-size: 28px;
  color: var(--primary);
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar Styles */
.navbar-container {
  background-color: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1px;
}

.logo {
  height: 32px;
}

.app-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
}

/* Sidebar Styles */
.app-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 260px;
  background-color: var(--white);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  height: calc(100vh - 60px);
  position: sticky;
  top: 10px;
  transition: var(--transition);
  z-index: 900;
  overflow: hidden;
}

.sidebar-header {
  padding: 0.5rem;
  margin-left: 10px;
  border-bottom: 1px solid var(--light-gray);
}

.sidebar-header h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--gray);
  font-weight: 600;
}

.sidebar.collapsed {
  width: 64px; /* or your preferred icon-only width */
  transform: translateX(0);
}

.sidebar-menu {
  padding: 1rem 0;
}

.sidebar.collapsed .menu-text {
  display: none;
}

.sidebar.collapsed .menu-icon {
  margin: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  margin: 0.25rem 0;
  color: var(--gray);
  text-decoration: none;
  position: relative;
  transition: var(--transition);
}

.menu-item:hover {
  color: var(--primary);
  background-color: var(--primary-light);
}

.menu-item.active {
  color: var(--primary);
  background-color: var(--primary-light);
  font-weight: 500;
}

.menu-item.active .active-indicator {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: var(--primary);
  border-radius: 2px 0 0 2px;
}

.menu-icon {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--light);
  min-height: calc(100vh - 60px);
}

/* User Dropdown Styles */
.user-dropdown {
  position: relative;
}

.user-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  transition: var(--transition);
}

.user-toggle:hover {
  background-color: var(--light-gray);
}

.user-avatar svg {
  font-size: 32px;
  color: var(--primary-color);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.user-role {
  font-size: 0.75rem;
  color: var(--gray);
}

.dropdown-chevron {
  transition: var(--transition);
}

.dropdown-chevron.open {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 60px;
  width: 280px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 1000;
}

.dropdown-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  display: block;
  border: none;
}

.dropdown-header {
  display: flex !important;
  align-items: center;
  gap: 12px;
  padding: 16px !important;
}

.dropdown-divider {
  height: 1px !important;
  background: var(--border-color);
  margin: 4px 0;
  border-top: none !important;
}

.dropdown-avatar svg {
  font-size: 40px;
  color: var(--primary-color);
}

.dropdown-name {
  font-weight: 600;
}

.dropdown-email {
  font-size: 0.8rem;
  color: var(--gray);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--light-gray);
  margin: 0.5rem 0;
}

.dropdown-item {
  display: flex !important;
  align-items: center;
  gap: 12px;
  padding: 12px 16px !important;
  cursor: pointer;
  align-items: center;
  transition: var(--transition);
}

.dropdown-item:hover,
.dropdown-item:active {
  background: #f1f5f9 !important;
}

.dropdown-icon {
  font-size: 18px;
  color: var(--text-light);
}

.dropdown-item span {
  font-size: 14px;
  color: var(--text-light);
}

.dropdown-item:hover {
  background-color: var(--light-gray);
}

.dropdown-icon {
  color: var(--gray);
}

.dropdown-item.logout {
  color: var(--danger);
}

.dropdown-item.logout:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    height: 100vh;
    top: 60px;
    z-index: 800;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }
}