/* Analytics Page Styles */
.analytics-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .analytics-header h1 {
    font-size: 1.8rem;
    color: var(--dark);
  }
  
  .subtitle {
    color: var(--gray);
    font-size: 0.95rem;
  }
  
  .export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .export-btn:hover {
    background-color: var(--primary-light);
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    gap: 1rem;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
  }
  
  .stat-content h3 {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .stat-change.up {
    color: #10b981;
  }
  
  .stat-change.down {
    color: var(--danger);
  }
  
  .trend-icon {
    font-size: 1rem;
  }
  
  /* Main Chart */
  .main-chart {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
  }
  
  .main-chart .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .time-filters {
    display: flex;
    gap: 0.5rem;
  }
  
  .time-filter {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: var(--light-gray);
    color: var(--gray);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
  }
  
  .time-filter.active {
    background-color: var(--primary);
    color: white;
  }
  
  /* Secondary Charts */
  .secondary-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .chart-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .chart-header h3 {
    font-size: 1.1rem;
  }
  
  .chart-icon {
    color: var(--primary);
    font-size: 1.2rem;
  }
  
  /* Bottom Row */
  .bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .device-chart {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .top-pages {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .top-pages h3 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
  
  .pages-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .pages-table th {
    text-align: left;
    padding: 0.75rem;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 1px solid var(--light-gray);
  }
  
  .pages-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
  }
  
  .pages-table tr:last-child td {
    border-bottom: none;
  }
  
  /* Chart Wrapper */
  .chart-wrapper {
    height: 300px;
    width: 100%;
    position: relative;
  }
  
  .device-chart .chart-wrapper {
    height: 250px;
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .secondary-charts {
      grid-template-columns: 1fr;
    }
    
    .bottom-row {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .analytics-container {
      padding: 1rem;
    }
    
    .analytics-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .stats-grid {
      grid-template-columns: 1fr 1fr;
    }
    
    .main-chart .chart-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .time-filters {
      align-self: flex-end;
    }
  }
  
  @media (max-width: 480px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .time-filters {
      width: 100%;
      justify-content: space-between;
    }
    
    .time-filter {
      flex: 1;
      text-align: center;
    }
  }