/* Feedback Page Styles */
.feedback-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.feedback-header h1 {
    font-size: 1.8rem;
    color: var(--dark);
}

.subtitle {
    color: var(--gray);
    font-size: 0.95rem;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 250px;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.95rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.refresh-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--gray);
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.refresh-button:hover {
    background-color: var(--light-gray);
}

.feedback-content {
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.feedback-list {
    flex: 1;
    transition: all 0.3s;
}

.feedback-list.hidden {
    display: none;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
}

.tab {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: var(--light-gray);
    color: var(--gray);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.tab.active {
    background-color: var(--primary);
    color: white;
}

.sort-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--gray);
    cursor: pointer;
}

.filter-icon,
.chevron {
    font-size: 0.9rem;
}

.feedback-items {
    padding: 1rem;
    max-height: calc(100vh - 220px);
    overflow-y: auto;
}

.feedback-item {
    padding: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 1rem;
}

.feedback-item:hover {
    background-color: var(--light-gray);
}

.feedback-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feedback-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.feedback-user-info h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.email {
    font-size: 0.8rem;
    color: var(--gray);
}

.rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.star {
    color: #e5e7eb;
    font-size: 1.2rem;
}

.star.filled {
    color: #f59e0b;
}

.message {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.8rem;
}

.status,
.category {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-weight: 500;
}

.date {
    color: var(--gray);
    margin-left: auto;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
}

.empty-icon {
    font-size: 3rem;
    color: var(--light-gray);
    margin-bottom: 1rem;
}

/* Feedback Detail View */
.feedback-detail {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding: 0.5rem 0;
}

.back-icon {
    transform: rotate(90deg);
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.detail-header .feedback-user-info {
    margin-bottom: 0;
}

.detail-header .feedback-user-info h3 {
    font-size: 1.2rem;
}

.detail-header .meta {
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.feedback-message {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.feedback-message h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.response-section {
    margin-top: auto;
}

.response-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.response-section textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    margin-bottom: 1rem;
    resize: vertical;
    min-height: 150px;
    font-family: inherit;
}

.response-actions {
    display: flex;
    gap: 1rem;
}

.send-button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.send-button:hover:not(:disabled) {
    background-color: var(--secondary);
}

.send-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.archive-button {
    background-color: var(--light-gray);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.archive-button:hover {
    background-color: #e5e7eb;
}

/* Status and Category Colors */
.bg-blue-100 {
    background-color: #dbeafe;
}

.text-blue-800 {
    color: #1e40af;
}

.bg-yellow-100 {
    background-color: #fef3c7;
}

.text-yellow-800 {
    color: #92400e;
}

.bg-green-100 {
    background-color: #d1fae5;
}

.text-green-800 {
    color: #065f46;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.text-gray-800 {
    color: #1f2937;
}

.bg-purple-100 {
    background-color: #ede9fe;
}

.text-purple-800 {
    color: #5b21b6;
}

.bg-indigo-100 {
    background-color: #e0e7ff;
}

.text-indigo-800 {
    color: #3730a3;
}

.bg-red-100 {
    background-color: #fee2e2;
}

.text-red-800 {
    color: #991b1b;
}

.bg-teal-100 {
    background-color: #ccfbf1;
}

.text-teal-800 {
    color: #115e59;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .feedback-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .controls {
        width: 100%;
    }

    .search-bar input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .feedback-container {
        padding: 1rem;
    }

    .detail-header {
        flex-direction: column;
        gap: 1.5rem;
    }

    .detail-header .meta {
        flex-direction: row;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .response-actions {
        flex-direction: column;
    }

    .send-button,
    .archive-button {
        width: 100%;
    }
}