.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
}

.login-card {
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 16px 20px 13px 11px rgba(0, 0, 0, 0.1);
  width: 360px;
  text-align: center;
}

.login-card h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-card input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.submit-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #6366f1;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}

.submit-btn:hover {
  background-color: #4f46e5;
}

.switch-mode {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.switch-mode button {
  margin-left: 0.5rem;
  background: none;
  border: none;
  color: #6366f1;
  cursor: pointer;
  font-weight: bold;
}

.google-btn {
  margin-top: 1rem;
  padding: 0.75rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}

.google-btn:hover {
  background-color: #f1f5f9;
}

/* show password */
.password-input {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input input {
  width: 100%;
  padding-right: 2.5rem;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  color: #555;
  font-size: 1.25rem;
}

.link-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding-bottom: 10px;
  font-size: 0.9rem;
}

.loading {
  margin: 10px 0;
  color: #007bff;
  font-weight: bold;
}