/* Messages Page Styles */
.messages-container {
    display: flex;
    height: calc(100vh - 60px);
    /* Adjust based on your navbar height */
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

/* Conversation List */
.conversation-list {
    width: 350px;
    border-right: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
}

.messages-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.messages-header h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.95rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.conversations {
    flex: 1;
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.conversation-item:hover {
    background-color: var(--light-gray);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.conversation-details {
    flex: 1;
    min-width: 0;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.text-message {
    padding: 10px 20px;
}

.conversation-header h3 {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.time {
    font-size: 0.8rem;
    color: var(--gray);
}

.last-message {
    font-size: 0.9rem;
    color: var(--gray);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-badge {
    position: absolute;
    right: 0.5rem;
    top: 60%;
    transform: translateY(-50%);
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Conversation View */
.conversation-view {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.conversation-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
}

.back-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1rem;
    color: var(--gray);
    display: none;
}

.listing-user-info {
    display: flex;
    align-items: center;
}

.listing-user-info h2 {
    font-size: 1.2rem;
    margin-left: 1rem;
}

.messages-list {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background-color: #f5f7fa;
}

.message {
    display: flex;
    margin-bottom: 1rem;
}

.message.sent {
    justify-content: flex-end;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.75rem;
    align-self: flex-end;
}

.message-content {
    max-width: 70%;
}

.sender-name {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
    display: block;
}

.message-bubble {
    padding: 0.75rem 1rem;
    border-radius: 18px;
    position: relative;
}

.message.sent .message-bubble {
    background-color: var(--primary);
    color: white;
    border-top-right-radius: 4px;
}

.message.received .message-bubble {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-top-left-radius: 4px;
}

.message-time {
    font-size: 0.7rem;
    color: var(--gray);
    display: block;
    text-align: right;
    margin-top: 0.25rem;
}

.message.sent .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.message-input {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--light-gray);
    background-color: var(--white);
}

.message-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--light-gray);
    margin: 0 0.5rem;
    font-size: 0.95rem;
}

.attachment-button,
.emoji-button,
.send-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--gray);
    padding: 0.5rem;
}

.send-button {
    color: var(--primary);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .conversation-list {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .messages-container {
        height: calc(100vh - 60px);
        border-radius: 0;
    }

    .conversation-view {
        display: none;
    }

    .conversation-view.active {
        display: flex;
    }

    .back-button {
        display: block;
    }
}

@media (max-width: 480px) {
    .conversation-header h2 {
        font-size: 1rem;
    }

    .message-content {
        max-width: 80%;
    }

    .message-input {
        padding: 0.75rem;
    }

    .message-input input {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
}