/* Projects Page Styles */
.projects-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.projects-header h1 {
    font-size: 1.8rem;
    color: var(--dark);
}

.subtitle {
    color: var(--gray);
    font-size: 0.95rem;
}

.new-project-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.new-project-btn:hover {
    background-color: var(--secondary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon svg {
    font-size: 1.5rem;
}

.stat-card h3 {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Projects Table */
.projects-table-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.table-header h3 {
    font-size: 1.2rem;
}

.table-actions {
    display: flex;
    gap: 1rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    background-color: var(--white);
}

.search-input {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    min-width: 250px;
}

.projects-table {
    width: 100%;
    border-collapse: collapse;
}

.projects-table th {
    text-align: left;
    padding: 1rem;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 1px solid var(--light-gray);
}

.projects-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.project-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.project-icon {
    color: var(--primary);
}

.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.progress-container {
    width: 100%;
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    position: relative;
}

.progress-bar {
    height: 100%;
    border-radius: 4px;
    background-color: var(--primary) !important;
}

.progress-text {
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 0.75rem;
    color: var(--gray);
}

.team-members {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.team-icon {
    color: var(--gray);
}

.action-btn {
    padding: 0.35rem 0.75rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    margin-right: 0.5rem;
}

.action-btn.view {
    background-color: var(--primary-light);
    color: var(--primary);
}

.action-btn.edit {
    background-color: var(--light-gray);
    color: var(--dark);
}
.modal-overlay-custom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
    animation: fadeIn 0.3s ease-out;
}

.modal-dialog-custom {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    width: 95%;
    max-width: 550px;
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    overflow: scroll;
    animation: slideIn 0.3s ease-out;
}

.modal-content-custom {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-header-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-title-custom {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark);
}

.modal-close-btn-custom {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--gray);
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: color 0.2s ease, transform 0.2s ease;
}

.modal-close-btn-custom:hover {
    color: var(--dark);
    transform: rotate(90deg);
}

.modal-body-custom {
    padding: 1.5rem;
    flex-grow: 1;
    overflow-y: auto;
}

.form-group-custom {
    margin-bottom: 1.25rem;
}

.form-label-custom {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.6rem;
}

.form-input-custom {
    display: block;
    width: 100%;
    padding: 0.85rem 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark);
    background-color: var(--white);
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input-custom:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
    outline: none;
}

.form-input-custom.textarea-custom {
    resize: vertical;
    min-height: 100px;
}

.loading-message-modal {
    color: var(--primary);
    text-align: center;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
}

.user-message-modal {
    padding: 0.8rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

.user-message-modal.user-message-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.user-message-modal.user-message-error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }


.modal-footer-custom {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 1.5rem;
    border-top: 1px solid #e9ecef;
    gap: 0.75rem;
}

.btn-primary-custom,
.btn-secondary-custom {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    font-weight: 600;
}

.btn-primary-custom {
    background-color: var(--primary);
    color: white;
    box-shadow: var(--shadow);
}

.btn-primary-custom:hover {
    background-color: var(--secondary);
    transform: translateY(-1px);
    box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.1);
}

.btn-primary-custom:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-secondary-custom {
    background-color: #e9ecef;
    color: var(--dark);
    box-shadow: var(--shadow);
}

.btn-secondary-custom:hover {
    background-color: #dee2e6;
    transform: translateY(-1px);
    box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-30px) scale(0.95); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}


/* Responsive Styles */
@media (max-width: 768px) {
    .projects-container {
        padding: 1rem;
    }

    .projects-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .table-actions {
        width: 100%;
        flex-direction: column;
        gap: 0.75rem;
    }

    .search-input {
        width: 100%;
        min-width: auto;
    }

    .projects-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-btn {
        display: block;
        margin-bottom: 0.5rem;
        width: 100%;
    }
}