/* Reports Page Styles */
.reports-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.reports-header h1 {
  font-size: 1.8rem;
  color: var(--dark);
}

.subtitle {
  color: var(--gray);
  font-size: 0.95rem;
}

.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.time-filter {
  position: relative;
}

.time-filter select {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 6px;
  border: 1px solid var(--light-gray);
  font-size: 0.95rem;
  appearance: none;
  background-color: var(--white);
}

.filter-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.refresh-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.refresh-button:hover {
  background-color: var(--light-gray);
}

.refresh-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.refresh-icon {
  transition: transform 0.3s;
}

.refresh-icon.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
}

.card-content h3 {
  font-size: 0.95rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.card-content .value {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.change.positive {
  color: #10b981;
}

.change.negative {
  color: var(--danger);
}

.card-icon {
  font-size: 2rem;
  color: var(--primary);
  opacity: 0.2;
}

/* Charts */
.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 992px) {
  .chart-row {
    grid-template-columns: 1fr;
  }
}

.chart-container {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.chart-header h3 {
  font-size: 1.1rem;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--light-gray);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.export-btn:hover {
  background-color: #e5e7eb;
}

.chart-wrapper {
  height: 300px;
  width: 100%;
  position: relative;
}

/* Saved Reports */
.saved-reports {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  margin-top: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.3rem;
}

.create-report-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.create-report-btn:hover {
  background-color: var(--secondary);
}

.reports-table {
  overflow-x: auto;
}

.reports-table table {
  width: 100%;
  border-collapse: collapse;
}

.reports-table th {
  text-align: left;
  padding: 1rem;
  font-weight: 600;
  color: var(--gray);
  border-bottom: 1px solid var(--light-gray);
}

.reports-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.reports-table tr:last-child td {
  border-bottom: none;
}

.report-type {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.report-type.sales {
  background-color: #e6f7ee;
  color: #10b981;
}

.report-type.users {
  background-color: #e6e9ff;
  color: var(--primary);
}

.report-type.financial {
  background-color: #fef3c7;
  color: #d97706;
}

.report-type.marketing {
  background-color: #ede9fe;
  color: #7c3aed;
}

.action-butn {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  margin-right: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.action-butn.view {
  background-color: var(--primary-light);
  color: var(--primary);
}

.action-butn.export {
  background-color: var(--light-gray);
  color: var(--dark);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .reports-container {
    padding: 1rem;
  }

  .reports-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .controls {
    width: 100%;
    justify-content: space-between;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .action-butn {
    margin-bottom: 0.5rem;
  }

  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .export-btn {
    align-self: flex-end;
  }
}