/* Settings Page Styles */
.settings-container {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.settings-header h1 {
    font-size: 1.8rem;
    color: var(--dark);
}

.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--light-gray);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.dark-mode-toggle:hover {
    background-color: #e5e7eb;
}

.settings-content {
    display: flex;
    gap: 2rem;
}

.settings-sidebar {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: var(--gray);
}

.sidebar-item:hover {
    background-color: var(--light-gray);
}

.sidebar-item.active {
    background-color: var(--primary-light);
    color: var(--primary);
    font-weight: 500;
}

.sidebar-item .icon {
    font-size: 1.1rem;
}

.settings-main {
    flex: 1;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.section-title .title-icon {
    color: var(--primary);
}

.subsection-title {
    font-size: 1.1rem;
    margin: 1.5rem 0 1rem;
    color: var(--dark);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.95rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.checkbox-group input {
    width: 18px;
    height: 18px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.radio-group input {
    width: 18px;
    height: 18px;
}

.save-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
    margin-top: 1rem;
}

.save-button:hover {
    background-color: var(--secondary);
}

.save-button .icon {
    font-size: 1.1rem;
}

.change-password-button {
    background-color: var(--light-gray);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.change-password-button:hover {
    background-color: #e5e7eb;
}

.sessions-list {
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    overflow: hidden;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.session-item:last-child {
    border-bottom: none;
}

.session-item div {
    display: flex;
    flex-direction: column;
}

.session-item strong {
    font-weight: 500;
}

.session-item span {
    font-size: 0.8rem;
    color: var(--gray);
}

.revoke-button {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 0.9rem;
}

.preferences-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.preference-item {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 6px;
}

.preference-item h4 {
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.billing-card {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.plan-badge {
    background-color: var(--primary-light);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-details {
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.detail-item span {
    color: var(--gray);
}

.card-actions {
    display: flex;
    gap: 1rem;
}

.change-plan-button,
.update-payment-button {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
}

.change-plan-button {
    background-color: var(--primary);
    color: white;
    border: none;
}

.update-payment-button {
    background-color: transparent;
    border: 1px solid var(--light-gray);
}

.billing-history {
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    overflow: hidden;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.history-item div {
    display: flex;
    flex-direction: column;
}

.history-item span {
    font-size: 0.8rem;
    color: var(--gray);
}

.download-button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 0.9rem;
}

.danger-zone {
    border: 1px solid #fee2e2;
    background-color: #fef2f2;
    border-radius: 6px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.danger-title {
    color: var(--danger);
    margin-bottom: 0.5rem;
}

.danger-description {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.delete-account-button {
    background-color: var(--danger);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.delete-account-button:hover {
    background-color: #b91c1c;
}

/* Dark Mode Styles */
.settings-container.dark {
    background-color: #1f2937;
    color: #f3f4f6;
}

.settings-container.dark .settings-header h1,
.settings-container.dark .section-title,
.settings-container.dark .subsection-title,
.settings-container.dark .form-group label,
.settings-container.dark .session-item strong,
.settings-container.dark .preference-item h4,
.settings-container.dark .detail-item strong {
    color: #f3f4f6;
}

.settings-container.dark .sidebar-item {
    color: #d1d5db;
}

.settings-container.dark .sidebar-item:hover {
    background-color: #374151;
}

.settings-container.dark .sidebar-item.active {
    background-color: #1e40af;
    color: white;
}

.settings-container.dark input[type="text"],
.settings-container.dark input[type="email"],
.settings-container.dark input[type="tel"],
.settings-container.dark input[type="password"],
.settings-container.dark select {
    background-color: #374151;
    border-color: #4b5563;
    color: white;
}

.settings-container.dark .sessions-list,
.settings-container.dark .billing-card,
.settings-container.dark .billing-history {
    background-color: #374151;
    border-color: #4b5563;
}

.settings-container.dark .preference-item {
    background-color: #374151;
}

.settings-container.dark .danger-zone {
    background-color: #2c1a1a;
    border-color: #7f1d1d;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .settings-content {
        flex-direction: column;
    }

    .settings-sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .sidebar-item {
        white-space: nowrap;
    }

    .preferences-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .settings-container {
        padding: 1rem;
    }

    .card-actions {
        flex-direction: column;
    }

    .history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .history-item div:last-child {
        align-self: flex-end;
    }
}