/* Team Page Styles */
.team-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.team-header h1 {
    font-size: 1.8rem;
    color: var(--dark);
}

.subtitle {
    color: var(--gray);
    font-size: 0.95rem;
}

.add-member-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.add-member-btn:hover {
    background-color: var(--secondary);
}

/* Team Stats and Filters */
.team-stats-filters {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    display: flex;
    gap: 1.5rem;
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.stat {
    flex: 1;
}

.stat h3 {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.stat .value {
    font-size: 1.5rem;
    font-weight: 600;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    flex: 1;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.95rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.status-filter {
    position: relative;
}

.status-filter select {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.95rem;
    appearance: none;
    background-color: var(--white);
}

.filter-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

/* Team Members Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.member-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    position: relative;
}

.avatar-container {
    position: relative;
    margin-right: 1rem;
}

.team-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--white);
}

.status-dot.active {
    background-color: #10b981;
}

.status-dot.on-leave {
    background-color: #f59e0b;
}


.status-dot.inactive {
    background-color: #6b7280;
}

.member-info {
    flex: 1;
}

.member-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.member-role {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.settings-btn {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.2s;
}

.settings-btn:hover {
    color: var(--primary);
}

.member-details {
    margin-bottom: 1.5rem;
}

.team-detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.detail-icon {
    color: var(--gray);
    min-width: 20px;
}

.member-actions {
    display: flex;
    gap: 0.75rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
}

.action-btn.messages {
    background-color: var(--primary-light);
    color: var(--primary);
}

.action-btn.messages:hover {
    background-color: #e0e7ff;
}

.action-btn.view {
    background-color: var(--light-gray);
    color: var(--dark);
}

.action-btn.view:hover {
    background-color: #e5e7eb;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .team-container {
        padding: 1rem;
    }

    .team-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .stats-card {
        flex-direction: column;
        gap: 1rem;
    }

    .filter-controls {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box,
    .status-filter {
        width: 100%;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .member-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .avatar-container {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .member-actions {
        flex-direction: column;
    }
}